spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panasenco.iunona@gmail.com
spring.mail.password=cutwvobkseshbbkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
